{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hire-cmstowp",
  "compatibility_date": "2026-07-08",

  "assets": {
    "directory": "."
  },

  "observability": {
    "enabled": true
  }
}
